{
  "name": "notification",
  "version": "1.0.0",
  "description": "The goal of this exercise is to create a backend HTTP service for managing user notification preferences and sending notifications based on those preferences.",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.13.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^22.14.0",
    "nodemon": "^3.1.9",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}